# Plataforma-de-Chamados---Help-Desk-Interno

./: .gitignore  Plataforma de Chamados - Help Desk Interno.slnx  README.md
Web API/: Program.cs  Web API.csproj  Web API.http
Web API/API/Controllers/: AuthController.cs  CategoriasController.cs  ChamadosController.cs  DashboardController.cs
Web API/API/Extensions/: ServiceCollectionExtensions.cs
Web API/API/Hubs/: NotificationHub.cs
Web API/API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Web API/Application/Interfaces/: IEmailService.cs  IJwtService.cs  INotificationService.cs
Web API/Application/Mappings/: AutoMapperProfile.cs
Web API/Application/Validators/: CriarChamadoValidator.cs  LoginValidator.cs
Web API/Domain/Entities/: Categoria.cs  Chamado.cs  Comentario.cs  HistoricoStatus.cs  RefreshToken.cs  SecurityEvent.cs  Usuario.cs
Web API/Domain/Enums/: PerfilUsuarioEnum.cs  PrioridadeChamadoEnum.cs  SecurityEventTypeEnum.cs  StatusChamadoEnum.cs
Web API/Domain/Events/: ChamadoCriadoEvent.cs  ComentarioAdicionadoEvent.cs  StatusAlteradoEvent.cs
Web API/Domain/Exceptions/: DomainException.cs  TransicaoStatusInvalidaException.cs
Web API/Domain/Interfaces/: IAuthService.cs  IChamadoRepository.cs  IEventPublisher.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
Web API/Infrastructure/Authentication/: JwtService.cs  PasswordHasher.cs
Web API/Infrastructure/Data/: HelpDeskContext.cs  PasswordHasher.cs
Web API/Infrastructure/Repositories/: BaseRepository.cs  ChamadoRepository.cs  (+2 more)
(+42 files in other folders)
